modules/shop_items.pug
.block__bouquet
    .block_top
        .block__name
            h1 Авторские букеты
            h3 Оригинальные дизайнерские букеты
        .block__price
            p От 2000 руб.
    .block__items
        .item
            img(src="/img/kerrry.png", alt="")
            .item-info
                p.item-name Керри
                span Бесплатная доставка через 2 ч с 10:00 до 20:00
                p.item-price 3 640 ₽
        .item
            img(src="/img/kerrry.png", alt="")
            .item-info
                p.item-name Керри
                span Бесплатная доставка через 2 ч с 10:00 до 20:00
                p.item-price 3 640 ₽
        .item
            img(src="/img/kerrry.png", alt="")
            .item-info
                p.item-name Керри
                span Бесплатная доставка через 2 ч с 10:00 до 20:00
                p.item-price 3 640 ₽
    .show_more
        p Показать больше
        img(src="/img/show_more.png", alt="")
    

modules/shop_items.html

<div class="block__bouquet">
  <div class="block_top">
    <div class="block__name">
      <h1>Авторские букеты</h1>
      <h3>Оригинальные дизайнерские букеты</h3>
    </div>
    <div class="block__price">
      <p>От 2000 руб.</p>
    </div>
  </div>
  <div class="block__items">
    <div class="item"><img src="/img/kerrry.png" alt=""/>
      <div class="item-info">
        <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
        <p class="item-price">3 640 ₽</p>
      </div>
    </div>
    <div class="item"><img src="/img/kerrry.png" alt=""/>
      <div class="item-info">
        <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
        <p class="item-price">3 640 ₽</p>
      </div>
    </div>
    <div class="item"><img src="/img/kerrry.png" alt=""/>
      <div class="item-info">
        <p class="item-name">Керри</p><span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
        <p class="item-price">3 640 ₽</p>
      </div>
    </div>
  </div>
  <div class="show_more">
    <p>Показать больше</p><img src="/img/show_more.png" alt=""/>
  </div>
</div>
