index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="./css/burger.css")
        title Document
    body
        include modules/header

        .banner
            .banner-info
                p У нас вы найдёте лучшие букеты и композиции
                .banner-button
                    button(type="button") Каталог
        .wrapper
            include modules/shop_items
            include modules/shop_items
            include modules/shop_items
            
        include modules/footer
    script.
        //let close_btn = document.querySelector('details[open=""]')
        //close_btn.addEventListener('click', ()={
        //
        //})

flower_shop/main/templates/main/index.html
{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<div class="banner">
    <div class="banner-info">
        <p>У нас вы найдёте лучшие букеты и композиции</p>
        <div class="banner-button">
            <a href="#catalog">
                <button type="button">Каталог</button>
            </a>

        </div>
    </div>
</div>
<div class="wrapper">
    <div class="block__bouquet" id="catalog">
        <div class="block_top">
            <div class="block__name">
                <h1>Авторские букеты</h1>
                <h3>Оригинальные дизайнерские букеты</h3>
            </div>
            <div class="block__price">
                <p>От 2000 руб.</p>
            </div>
        </div>
        {% if autors_bucket %}
        <div class="block__items" id="autors_bucket_items">
            {% for item in autors_bucket %}
            <div class="item">
                <img src="{{ item.photo_url }}" alt="">
                <div class="item-info">
                    <p class="item-name">{{ item.name }}</p>
                    <span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
                    <p class="item-price">{{ item.price }} ₽</p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>Ничего не найдено</p>
        {% endif %}
        <div class="show_more" id="show-more-btn-autors">
            <p>Показать больше</p>
            <img src="{% static 'img/show_more.png' %}" alt="">
        </div>
    </div>

    <div class="block__bouquet">
        <div class="block_top">
            <div class="block__name">
                <h1>Композиции</h1>
                <h3>Самые красивые композиции</h3>
            </div>
            <div class="block__price">
                <p>От 2000 руб.</p>
            </div>
        </div>

        {% if compositions %}
        <div class="block__items" id="compositions_items">
            {% for item in compositions %}
            <div class="item">
                <img src="{{ item.photo_url }}" alt="">
                <div class="item-info">
                    <p class="item-name">{{ item.name }}</p>
                    <span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
                    <p class="item-price">{{ item.price }} ₽</p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>Ничего не найдено</p>
        {% endif %}

        <div class="show_more" id="show-more-btn-compositions">
            <p>Показать больше</p><img src="{% static 'img/show_more.png' %}" alt="">
        </div>
    </div>
    <div class="block__bouquet">
        <div class="block_top">
            <div class="block__name">
                <h1>Корзины</h1>
                <h3>Корзины на любой вкус и цвет</h3>
            </div>
            <div class="block__price">
                <p>От 2000 руб.</p>
            </div>
        </div>
        {% if compositions %}
        <div class="block__items" id="busket_items">
            {% for item in busket %}
            <div class="item">
                <img src="{{ item.photo_url }}" alt="">
                <div class="item-info">
                    <p class="item-name">{{ item.name }}</p>
                    <span>Бесплатная доставка через 2 ч с 10:00 до 20:00</span>
                    <p class="item-price">{{ item.price }} ₽</p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>Ничего не найдено</p>
        {% endif %}
        <div class="show_more" id="show-more-btn-busket">
            <p>Показать больше</p>
            <img src="{% static 'img/show_more.png' %}" alt="">
        </div>
    </div>
    <div class="block__FAQ" id="FAQ">
        <div class="FAQ-item">
            <p class="FAQ-answer">
                Привозите ли вы подарки ко времени?
            </p>
            <p class="FAQ-question">
                Доставляем цветы ежедневно с 10:00 до 18:00. Если вы оформляете покупку до 17:00, привозим его в течение
                1–2 часов после оплаты. В остальных случаях — на следующий день с 10:00. Также вы можете выбрать
                доставку к определенному часу, в этом случае стоимость рассчитывается в зависимости от адреса
                получателя.
            </p>
        </div>
        <div class="FAQ-item">
            <p class="FAQ-answer">
                Предоставляете ли вы скидки?
            </p>
            <p class="FAQ-question">
                На lusi.flowers вы можете недорого приобрести цветочную композицию любого формата. За каждую покупку
                начисляем кешбэк в виде бонусов. Оплачивайте ими до 100% стоимости следующих покупок. Также дарим баллы
                за отзывы о нашей работе — подробнее об этом вы можете узнать у наших менеджеров.
            </p>
        </div>
        <div class="FAQ-item">
            <p class="FAQ-answer">
                Как быть, если я не знаю точный адрес или время доставки?
            </p>
            <p class="FAQ-question">
                Мы можем сами узнать у получателя, где и когда ему будет удобно получить подарок. После того как
                согласуем время, зафиксируем его и отправим уведомление на телефон или электронную почту.
            </p>
        </div>
        <div class="FAQ-item">
            <p class="FAQ-answer">
                Если получателя не окажется на месте?
            </p>
            <p class="FAQ-question">
                В такой ситуации мы всегда звоним клиенту и обсуждаем возможные варианты решения. По вашему желанию
                можем доставить композицию в другой день, по другому адресу или отменить заказ, вернув часть оплаты.
            </p>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}

<script src="{% static 'js/more_items.js' %}"></script>
{% endblock %}
